# KidsApp

./: kidshistory_data.sql
AppLogin/: AppLogin.sln
AppLogin/AppLogin/AppLogin/: App.xaml  App.xaml.cs  AppLogin.csproj  GettingStarted.xaml  GettingStarted.xaml.cs  PageA.xaml  PageA.xaml.cs  VaccineModel.cs  ViewVaccine.xaml  ViewVaccine.xaml.cs  about.xaml  about.xaml.cs
AppLogin/AppLogin/AppLogin.Android/: AppLogin.Android.csproj  MainActivity.cs
AppLogin/AppLogin/AppLogin.UWP/: App.xaml  App.xaml.cs  AppLogin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppLogin/AppLogin/AppLogin.iOS/: AppDelegate.cs  AppLogin.iOS.csproj  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
AppLogin/AppLogin/AppLogin/Models/: Constants.cs  Item.cs  Token.cs  User.cs
AppLogin/AppLogin/AppLogin/Services/: IDataStore.cs  MockDataStore.cs
AppLogin/AppLogin/AppLogin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppLogin/AppLogin/AppLogin/Views/: AboutPage.xaml  AboutPage.xaml.cs  HealthPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SharpConnect.WebServer/: README.md
SharpConnect.WebServer/src/: SharpConnect.WebServer.sln
SharpConnect.WebServer/src/NETCore/: NETCore.csproj
SharpConnect.WebServer/src/NETCore/General/: ConnectionBase.cs  ReqRespHandler.cs  Temp.cs
SharpConnect.WebServer/src/NETCore/HttpWebServer/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs  Networkstream.cs  RecvIO_SendIO.cs  WebServer.cs
SharpConnect.WebServer/src/NETCore/Internal/: BufferManager.cs  NewConnListener.cs  NewConnListenerSettings.cs  SharedResoucePool.cs  dbugAcceptOpUserToken.cs  dbugLOG.cs  dbugTestFileWriter.cs
SharpConnect.WebServer/src/NETCore/WebSocket/: Flags.cs  WebSocketContext.cs  WebSocketProtocolParser.cs  WebSocketRequest.cs  WebSocketResponse.cs  WebSocketServer.cs
SharpConnect.WebServer/src/Test2/: AppHost.cs  Form1.cs  (+3 more)
(+18 files in other folders)
